<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
    <title>Simple Blue - online Movie application</title>
<meta name="keywords" content="free css templates, free website templates, simple blue, light gray" />
<meta name="description" content="Simple Blue is a free CSS template from www.templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<body>
    <div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	<div id="site_title">
            <h1><a href="#">FM-Blue<span>online Movie application</span></a></h1>
        </div>
        
        <ul id="templatemo_menu">
            <li><a href="AdminHome.aspx" class="current"><span></span>Home</a></li>
            <li><a href="AdminAddFun.aspx" ><span></span>Upload</a></li>
			<li><a href="AdminEditViewFun.aspx"><span></span>Edit</a></li>  
             <li><a href="AdminViewFun.aspx"><span></span>Remove</a></li>  
              <li><a href="."><span></span>Logout</a></li>
            
        </ul>
        
        <div id="search_box">
            <form action="#" method="get">
          <!--      <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            --></form>
       </div>
       
	</div> <!-- end of templatemo_site_title_bar -->        
       
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_banner_wrapper_outter">
<div id="templatemo_banner_wrapper">
	
    <div id="templatemo_banner">
    
    <div id="templatemo_banner_slider">
    <!-- start of the slider -->
    
    <div id="one" class="contentslider">
            <div class="cs_wrapper">
                <div class="cs_slider">
                
                    <div class="cs_article">
                        <div class="cs_article_inner">
                             <div class="img_frame"><img src="images/templatemo_image_04.jpg" alt="Image Title 1" /></div>
                              <h2>Internet Movie services</h2>
                              <p>Internet Movie services offer news, sports, talk, and various genres of music—every format that is available on traditional broadcast Movie stations</p>
                              <a href="#">More <span>&raquo;</span></a>
                        </div>                               
                    </div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <div class="cs_article_inner">
                            <div class="img_frame"><img src="images/templatemo_image_03.jpg" alt="Image Title 2" /></div>
                            <h2>Internet Movie services</h2>
                            <p>Many Internet Movie services are associated with a corresponding traditional (terrestrial) Movie station or Movie network, although low start-up and ongoing costs have allowed a substantial proliferation of independent Internet-only Movie stations</p>
                            <a href="#">More <span>&raquo;</span></a>
                        
                        </div>
                    </div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <div class="cs_article_inner">
                        <div class="img_frame"><img src="images/templatemo_image_05.jpg" alt="Image Title 3" /></div>
                        <h2>Internet Movie technology</h2>
                        <p>Internet Movie services are usually accessible from anywhere in the world with a suitable internet connection available; one could, for example, listen to an Australian station from Europe and America. This has made internet Movie particularly suited to and popular among expatriate listeners.</p>
                        <a href="#">More <span>&raquo;</span></a>
                        
                        </div>
                    </div><!-- End cs_article -->
                    
                    <div class="cs_article">
                    <div class="cs_article_inner">
                        <div class="img_frame"><img src="images/templatemo_image_06.jpg" alt="Image Title 4" /></div>
                        <h2>Listening</h2>
                        <p>Internet Movie is typically listened to on a standard home PC or similar device, through an embedded player program located on the respective station's website. In recent years, dedicated devices that resemble and offer the listener a similar experience to a traditional Movie receiver have arrived on the market</p>
                        <a href="#">More <span>&raquo;</span></a>
                    </div>
                    </div><!-- End cs_article -->
              
                </div><!-- End cs_slider -->
            </div><!-- End cs_wrapper -->
        </div><!-- End contentslider -->
        
        <!-- Site JavaScript -->
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
        <script type="text/javascript">
            $(function() {
            $('#one').ContentSlider({
            width : '960px',
            height : '250px',
          	speed : 400,
            easing : 'easeOutSine'
            });
            });
        </script>
        <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
        <script src="js/chili/recipes.js" type="text/javascript"></script>
        <div class="cleaner"></div>
  
  		<!-- end of the slider -->  
  
    
   	  </div> <!-- end of templatemo_popular_posts -->
    
    </div> <!-- end of templatemo_banner -->

</div> <!-- end of templatemo_banner_wrapper -->
</div> <!-- end of templatemo_banner_wrapper_outter -->

<div id="templatemo_content">
	
    <div class="section_w940">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_content -->
 

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">

    <div class="section_w240">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>As Internet-Movie listening rose among the 13-to-35 age group, listening to AM/FM 
                Movie, which now accounts for 24 percent of music-listening time, declined 2 
                percentage</p>
        </div>
        
    </div>

    <div class="section_w240">
        
        <h3>Partners</h3>
        
        <div class="sub_content">
            
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>About</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="#">Lo</a></li>
            </ul>
        
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <div class="sub_content">
        	
            &nbsp;
            
        </div>
            
    </div>
    
    <div class="cleaner_h40"></div>
    
    
    <center>
    </center>
    

</div>
</div>
    <!-- end of footer wrapper -->

</body>
</html>
